1) View the data and obtain statistical summaries. Ensure data types are appropriate and 
there is no missing data. Determine the outcome and input variables.
2) Use the whisker boxplot to determine whether there is an outlier in the data.
3) Use the appropriate diagram to demonstrate the categorical variable in the data.
4) Explain to your manager what actually leads to differences in income (salary).
5) Determine the relationship among the variables.
6) Plot a necessary graph that you think it will aid in understanding the data.
7) Identify and discuss anything else interesting that you see in the data.
8) Report the conclusions of your analysis by writing a simple explanation that assumes no 
knowledge of statistics. 